/** Program Entry point */

class Main {
    function void main() {
        var Game game;
        let game = Game.new();

        // Give the user some info to start playing
        do Output.printString("Welcome to the Game of Life.");
        do Output.println();
        do Output.printString("Use `wasd` keys to navigate the initial state.");
        do Output.println();
        do Output.printString("Press `t` to set the state of a cell as alive.");
        do Output.println();
        do Output.printString("Press the `z` key when you are ready\n");
        do Output.println();
        
        // Idle for 1 seconds
        do Sys.wait(1000);
        do game.init();
        do game.runForever();
        do game.dispose();
        return;
    }
}
