// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Register(in=mux1, out=out, out=out1, out=out2, out=out3, load=true);
	Mux16(a=mux2, b=false, sel=reset, out=mux1);
	Mux16(a=mux3, b=in, sel=load, out=mux2);
	Mux16(a=out2, b=adder, sel=inc, out=mux3);
	Inc16(in=out1, out=adder);
	}
