/** Implementation of a two dimensional Array */

class TwoDArray {
    field int size, rows, cols;
    field Array array;

    constructor TwoDArray new(int x, int y) {
        let rows = x;
        let cols = y;
        let size = rows * cols; 
        let array = Array.new(size); 
        return this;
    }

    // Get value of array[x][y]
    method int get(int x, int y) {
        var int addr;
        let addr = x * rows + y;
        return array[addr];
    }

    // Set array[x][y] = val  
    method void set(int x, int y, int val) {
        var int addr;
        let addr = x * rows + y;
        let array[addr] = val;
        return;
    }

    method void dispose() {
        do array.dispose();
        do Memory.deAlloc(this);
        return;
    }
}
